ALL=12
JOIN=51
BETWEEN=19
FROM=2
MULTIPLE=17
DESC=61
MINUS=22
STR=76
INDEX=54
PARTITION=65
ID=72
INNER=49
NOT_EQ=41
NULL=8
LEFT=68
IN=10
NEWLINE=77
LPAREN=33
DOT=47
FOR=62
TRUE=14
POWER_OP=26
IS=7
SHIFT_LEFT=28
RPAREN=32
WHERE=3
EQ=38
USING=53
RBRACK=34
NOT=42
AS=59
LIKE=9
LBRACK=35
AND=4
GET=44
XOR=6
KEY=55
PLUS=21
LTH=39
FLOAT=75
BINARY=27
SEMI=45
ANY=13
IGNORE=64
INT=74
DIVIDE=16
ORDER=56
GROUP=57
ASC=60
NATURAL=67
REGEXP=20
BY=58
STRAIGHT_JOIN=66
RIGHT=69
OUTER=50
OJ=70
WS=78
ON=71
COMMA=46
BITAND=25
OR=5
MOD=18
VERTBAR=24
EXISTS=11
COLLATE=48
FUNC=73
USE=63
NEGATION=23
ASTERISK=31
COLON=36
SELECT=1
SHIFT_RIGHT=29
ESCAPE=30
ALL_FIELDS=37
CROSS=52
FALSE=15
GTH=40
LET=43
'index'=54
'-'=22
'not'=42
'DESC'=61
')'=32
'in'=10
'where'=3
'xor'=6
'>'=40
'select'=1
'|'=24
'['=35
':'=36
'left'=68
'key'=55
'like'=9
'all'=12
'.'=47
'exists'=11
'partition'=65
'is'=7
'&'=25
'collate'=48
'from'=2
'<='=43
'any'=13
'<<'=28
'on'=71
';'=45
'cross'=52
'using'=53
'oj'=70
'true'=14
'by'=58
'AS'=59
'escape'=30
'regexp'=20
'group'=57
'+'=21
'natural'=67
'ignore'=64
'~'=23
'outer'=50
']'=34
'<'=39
'>='=44
'straight_join'=66
'ASC'=60
'false'=15
'join'=51
'right'=69
','=46
'between'=19
'binary'=27
'('=33
'null'=8
'^'=26
'for'=62
'='=38
'>>'=29
'order'=56
'.*'=37
'!='=41
'inner'=49
'use'=63
