SELECT=1
FROM=2
WHERE=3
AND=4
OR=5
XOR=6
IS=7
NULL=8
LIKE=9
IN=10
EXISTS=11
ALL=12
ANY=13
TRUE=14
FALSE=15
DIVIDE=16
MULTIPLE=17
MOD=18
BETWEEN=19
REGEXP=20
PLUS=21
MINUS=22
NEGATION=23
VERTBAR=24
BITAND=25
POWER_OP=26
BINARY=27
SHIFT_LEFT=28
SHIFT_RIGHT=29
ESCAPE=30
ASTERISK=31
RPAREN=32
LPAREN=33
RBRACK=34
LBRACK=35
COLON=36
ALL_FIELDS=37
EQ=38
LTH=39
GTH=40
NOT_EQ=41
NOT=42
LET=43
GET=44
SEMI=45
COMMA=46
DOT=47
COLLATE=48
INNER=49
OUTER=50
JOIN=51
CROSS=52
USING=53
INDEX=54
KEY=55
ORDER=56
GROUP=57
BY=58
AS=59
ASC=60
DESC=61
FOR=62
USE=63
IGNORE=64
PARTITION=65
STRAIGHT_JOIN=66
NATURAL=67
LEFT=68
RIGHT=69
OJ=70
ON=71
ID=72
FUNC=73
INT=74
FLOAT=75
STR=76
NEWLINE=77
WS=78
'select'=1
'from'=2
'where'=3
'xor'=6
'is'=7
'null'=8
'like'=9
'in'=10
'exists'=11
'all'=12
'any'=13
'true'=14
'false'=15
'between'=19
'regexp'=20
'+'=21
'-'=22
'~'=23
'|'=24
'&'=25
'^'=26
'binary'=27
'<<'=28
'>>'=29
'escape'=30
')'=32
'('=33
']'=34
'['=35
':'=36
'.*'=37
'='=38
'<'=39
'>'=40
'!='=41
'not'=42
'<='=43
'>='=44
';'=45
','=46
'.'=47
'collate'=48
'inner'=49
'outer'=50
'join'=51
'cross'=52
'using'=53
'index'=54
'key'=55
'order'=56
'group'=57
'by'=58
'as'=59
'asc'=60
'desc'=61
'for'=62
'use'=63
'ignore'=64
'partition'=65
'straight_join'=66
'natural'=67
'left'=68
'right'=69
'oj'=70
'on'=71
